name:Jesu dulcis memória;
office-part:Hymnus;
mode:4;
%%
(c4) Je(f)su(ef!gh) dul(g)cis(fvED) me(f)mó(efg)ri(fe)a,(e) (::) Dans(g) ve(hj)ra(h) cor(gf)di(g) gáu(g)di(f)a,(ed) (:) Sed(c) su(d)per(d) mel(d) et(fe) ó(de)mni(e)a(e) (;) E(g)jus(gh) dul(g)cis(fvED) præ(f)sén(efg)ti(fe)a.(e) (::)

2. Nil(f) cá(ef!gh)ni(g)tur(fvED) su(f)á(efg)vi(fe)us,(e) (;) Nil(g) au(hj)dí(h)tur(gf) ju(g)cún(g)di(f)us,(ed) (:) Nil(c) co(d)gi(d)tá(d)tur(fe) dúl(de)ci(e)us(e) (;) Quam(g) Je(gh)sus(g) De(fvED)i(f) Fí(efg)li(fe)us.(e) (::)

3. Je(f)su,(ef!gh) spes(g) pæ(fvED)ni(f)tén(efg)ti(fe)bus,(e) (;) Quam(g) pi(hj)us(h) es(gf) pe(g)tén(g)ti(f)bus,(ed) (:) Quam(c) bo(d)nus(d) te(d) quæ(fe)rén(de)ti(e)bus,(e) (;) Sed(g) quid(gh) in(g)ve(fvED)ni(f)én(efg)ti(fe)bus!(e) (::)

4. Nec(f) lin(ef!gh)gua(g) va(fvED)let(f) dí(efg)ce(fe)re,(e) (;) Nec(g) lít(hj)te(h)ra(gf) ex(g)prí(g)me(f)re:(ed) (:) Ex(c)pér(d)tus(d) pot(d)est(fe) cré(de)de(e)re(e) (;) Quid(g) sit(gh) Je(g)sum(fvED) di(f)lí(efg)ge(fe)re.(e) (::)

5. Sis,(f) Je(ef!gh)su,(g) no(fvED)strum(f) gáu(efg)di(fe)um,(e) (;) Qui(g) es(hj) fu(h)tú(gf)rus(g) prǽ(g)mi(f)um:(ed) (:) Sit(c) no(d)stra(d) in(d) te(fe) gló(de)ri(e)a(e) (;) Per(g) cun(gh)cta(g) sem(fvED)per(f) sǽ(efg)cu(fe)la.(e) (::) A(efe)men.(de) (::)