name:Veni Redémptor géntium;
office-part:Hymnus;
mode:3;
%%
(c4) Ve(d)ni,(e) Re(f)démp(gh)tor(d) gén(efg)ti(fe)um,(e) (::) O(g)stén(hj)de(j) par(ji)tum(hg) Vír(hi)gi(i)nis:(i) (:) Mi(h)ré(hjk)tur(j) o(ji)mne(hg) sǽ(h)cu(gf)lum:(ed!f!gh) (;) Ta(d)lis(e) de(f)cet(gh) par(gf)tus(g) De(fe)um.(e) (::) 

2. Non(d) ex(e) vi(f)rí(gh)li(d) sé(efg)mi(fe)ne,(e) (;) Sed(g) mý(hj)sti(j)co(ji) spi(hg)rá(hi)mi(i)ne(i) (:) Ver(h)bum(hjk) De(j)i(ji) fa(hg)ctum(h) ca(gf)ro(ed!f!gh) (;) Fru(d)ctú(e)sque(f) ven(gh)tris(gf) fló(g)ru(fe)it.(e) (::) 

3. Al(d)vus(e) tu(f)mé(gh)scit(d) Vír(efg)gi(fe)nis,(e) (;) Clau(g)stra(hj) pu(j)dó(ji)ris(hg) pér(hi)ma(i)nent,(i) (:) Vex(h)íl(hjk)la(j) vir(ji)tú(hg)tum(h) mi(gf)cant,(ed!f!gh) (;) Ver(d)sá(e)tur(f) in(gh) tem(gf)plo(g) De(fe)us.(e) (::) 

4. Pro(d)cé(e)dens(f) de(gh) thá(d)l<i>a</i>m{o}(efg) su(fe)o,(e) (;) Pu(g)dó(hj)ris(j) au(ji)la(hg) ré(hi)gi(i)a,(i) (:) Gé(h)m<i>i</i>n{æ}(hjk) gi(j)gas(ji) sub(hg)stán(h)ti(gf)æ,(ed!f!gh) (;) A(d)la(e)cris(f) ut(gh) cur(gf)rat(g) vi(fe)am.(e) (::)

5. E(d)grés(e)sus(f) e(gh)jus(d) a(efg) Pa(fe)tre,(e) (;) Re(g)grés(hj)sus(j) e(ji)jus(hg) ad(hi) Pa(i)trem:(i) (:) Ex(h)cúr(hjk)sus(j) us(ji)qu<i>e</i> {a}d(hg) ín(h)fe(gf)ros,(ed!f!gh) (;) Re(d)cúr(e)sus(f) ad(gh) se(gf)dem(g) De(fe)i.(e) (::) 

6. Æ(d)quá(e)lis(f) æ(gh)tér(d)no(efg) Pa(fe)tri,(e) (;) Car(g)nis(hj) tro(j)phæ(ji)<i>o</i> {a}c(hg)cín(hi)ge(i)re:(i) (:) In(h)fír(hjk)ma(j) no(ji)stri(hg) cór(h)po(gf)ris(ed!f!gh) (;) Vir(d)tú(e)te(f) fir(gh)mans(gf) pér(g)pe(fe)ti.(e) (::) 

7. Præ(d)sé(e)pe(f) jam(gh) ful(d)get(efg) tu(fe)um,(e) (;) Lu(g)mén(hj)que(j) nox(ji) spi(hg)rat(hi) no(i)vum,(i) (:) Quod(h) nul(hjk)la(j) nox(ji) in(hg)tér(h)po(gf)let,(ed!f!gh) (;) Fi(d)dé(e)que(f) ju(gh)gi(gf) lú(g)ce(fe)at.(e) (::) 

8. Gló(d)ri(e)a(f) ti(gh)bi,(d) Dó(efg)mi(fe)ne,(e) (;) Qui(g) na(hj)tus(j) es(ji) de(hg) Vír(hi)gi(i)ne,(i) (:) Cum(h) Pa(hjk)tr<i>e</i> {e}t(j) San(ji)cto(hg) Spí(h)ri(gf)tu(ed!f!gh) (;) In(d) sem(e)pi(f)tér(gh)na(gf) sǽ(g)cu(fe)la.(e) (::) A(efe)men.(de) (::)

