name:Judǽa et Jerúsalem;
office-part:Responsorium;
mode:4;
book:Antiphonarium O.P. (Gillet), 1933, p. 335;
transcriber:François Petitjean;
%%
(c4) Jud(f)ǽ(df)a(f) (::) et(f) Je(f)rú(fe)sa(de)lem,(e/ghd/f/fe) (;) no(ce)lí(ge/fe)te(c/eg) (,4) ti(g)mé(fhgh)re:(e) (:) 

<sp>*</sp> Cras(de) eg(g)re(e)di(gh)ém(ix/hi)i(h)ni,(h) (:) 

<sp>+</sp> Et(hg~) Dó(h/hvGEfvED/f!gh)mi(gh)nus(h) (;) e(h/hvGF/gvFEDCd,1df!gvFEDe;eg!hv/hg/hvGF/gvFD;h/hfg)rit(gvFE) vo(df)bís(egf/f)cum.(fe) (::) 

<sp>V/</sp> Con(dh)stán(gh)tes(gvFE) es(df)tó(ef!gh)te:(g) (:) vi(ix/hi)dé(h)bi(gf)tis(gh) (,4) au(g>)xí(df)li(ef!gh)um(df) Dó(g)mi(fe)ni(d) (;) su(d)per(f<) vos.(h ,3 fge ,1 dec/de) (::) 

<sp>*</sp> Cras.(de) (::) 

Gló(dh)ri(gh)a(gvFE) (,4) Pa(de!fv/gh)tri(g) (;) et(ix/hi) Fí(h)li(gf)o(gh) (;) et(g>) Spi(df)rí(g)tu(fe)i(d) (;) San(d/f<)cto.(h ,3 fge ,1 dec/de) (::) 

<sp>+</sp> Et(hg~) Dóm.(h/hvGEfved/f!gh) (::)

