name:Qui ventúrus est;
office-part:Responsorium;
mode:6;
book:Antiphonarium O.P. (Gillet), 1933, p. 305;
transcriber:François Petitjean;
%%
(c4) Qui(f) ven(f)tú(ixfg!hi)rus(i) est,(i) (::) vé(i)ni(hg)et,(gh) (;) et(g) non(fgi) tar(i)dár(ig/hvGFg)bit:(gf) (:) 

et(fg) jam(ixhih) non(gi) e(ihhgh)rit(hg) (;4) ti(gh/ihi)mor(hg) (;) in(f) fí(h)ni(i)bus(hg) no(ig/hiHGFg)stris:(gf) (:)

<sp>*</sp> Quó(ixfc)ni(f)am(gi) i(iih)pse(f) (;4) est(gf/gi/jiih) (;) Sal(i)vá(ihhg)tor(h) (;3) no(ig/hvGFg)ster.(gf) (::) 

<sp>V/</sp> De(ixf)pó(fgi)net(ih/ivHG/hg) (;) o(hi/jk)mnes(j) i(j)ni(j)qui(jvIH)tá(i)tes(ghg) no(fe/gh)stras,(gf) (:) 

et(c) pro(d)jí(f)ci(f)et(f) in(f) pro(f)fún(f)dum(f) ma(fg)ris(f) (;) ó(f)mni(f)a(f) pec(ghf)cá(fe)ta(ixfgi) (;4) no(ig/hiHG)stra.(ghGF/gf) (::) 

<sp>*</sp> Quó(fc)ni(ixf)am.(gi) (::) 

Gló(fgi)ri(i)a.(ih/ivHG/hg) (::) 

<sp>*</sp> Quó(fc)ni(f)am.(gi) (::)