name: Magníficat (ton 1 a);
office-part: Toni Communes;
mode: 1b;
%%
(c4) Ma(f)gní(gh)fi(h)cat(h) <sp>*</sp>(:) á(h)ni(h)ma(h) me(g)a(f) Dó(gh)mi(g)num;(g) (::)

2. Et(f) ex(gh)sul(h)tá(h)vit(hg) spí(ixgi)ri(h)tus(h) me(hg)us(gh) <sp>*</sp>(:) in(h) De(h)o(h) sa(h)lu(h)tá(g)ri(f) me(gh)o,(g) (::)

3. Qui(f)a(gh) re(h)spé(h)xit(h) hu(h)mi(h)li(h)tá(h)tem(h) an(hg)cíl(ixgi)læ(h) su(hg)æ:(gh) <sp>*</sp>(:) ec(h)ce(h) e(h)nim(h) ex(h) hoc(h) be(h)á(h)tam(h) me(h) di(h)cent(h) om(h)nes(h) ge(h)ne(h)ra(g)ti(f)ó(gh)nes,(g) (::)

4. Qui(f)a(gh) fe(h)cit(h) mi(h)hi(h) ma(h)gna(hg) qui(ixgi) pot(h)ens(hg) est,(gh) <sp>*</sp>(:) et(h) sanc(h)tum(h) no(g)men(f) e(gh)jus,(g) (::)

5. Et(f) mi(gh)se(h)ri(h)cór(h)di(h)a(h) e(h)jus(h) a(h) pro(h)gé(h)ni(h)e(hg) in(ixgi) pro(h)gé(h)ni(hg)es(gh) <sp>*</sp>(:) ti(h)mén(h)ti(g)bus(f) e(gh)um.(g) (::)

6. Fe(f)cit(gh) pot(h)én(h)ti(h)am(h) in(hg) brá(ixgi)chi(h)o(h) su(hg)o,(gh) <sp>*</sp>(:) di(h)spér(h)sit(h) su(h)pér(h)bos(h) men(h)te(h) cor(g)dis(f) su(gh)i.(g) (::)

7. De(f)pó(gh)su(h)it(h) pot(hg)én(ixgi)tes(h) de(h) se(hg)de,(gh) <sp>*</sp>(:) et(h) ex(h)al(h)tá(g)vit(f) hú(gh)mi(g)les.(g) (::)

8. E(f)su(gh)ri(h)én(h)tes(h) im(hg)plé(ixgi)vit(h) bo(hg)nis,(gh) <sp>*</sp>(:) et(h) dí(h)vi(h)tes(h) di(h)mí(h)sit(g) in(f)á(gh)nes.(g) (::)

9. Su(f)scé(gh)pit(h) Is(h)ra(h)ël(hg) pú(ixgi)e(h)rum(h) su(hg)um,(gh) <sp>*</sp>(:) re(h)cor(h)dá(h)tus(h) mi(h)se(h)ri(h)cór(h)di(g)æ(f) su(gh)æ.(g) (::)

10. Sic(f)ut(gh) lo(h)cú(h)tus(h) est(h) ad(hg) pa(ixgi)tres(h) nos(hg)tros,(gh) <sp>*</sp>(:) A(h)bra(h)ham(h) et(h) sé(h)mi(h)ni(h) e(h)jus(g) in(f) sǽ(gh)cu(g)la.(g) (::)

11. Gló(f)ri(gh)a(hg) Pa(ixgi)tri,(h) et(h) Fí(h)li(hg)o(gh) <sp>*</sp>(:) et(h) Spi(h)rí(h)tu(g)i(f) Sanc(gh)to.(g) (::)

12. Sic(f)ut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o(h) et(hg) nunc,(ixgi) et(h) sem(hg)per,(gh) <sp>*</sp>(:) et(h) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(g)rum.(f) A(gh)men.(g) (::)

